{
  "BaseImg": {
    "0": {
      "__i": "bitmap/3981.png",
      "__w": 640,
      "__h": 470,
      "origin": [
        320,
        235
      ],
      "z": -1
    }
  },
  "MapList": {
    "0": {
      "mapNo": {
        "0": 240070000
      },
      "spot": [
        -7,
        125
      ],
      "type": 0
    },
    "1": {
      "mapNo": {
        "0": 240070100,
        "1": 240070101,
        "2": 240070102
      },
      "spot": [
        -177,
        91
      ],
      "type": 1
    },
    "2": {
      "mapNo": {
        "0": 240070200,
        "1": 240070201,
        "2": 240070202,
        "3": 240070203
      },
      "spot": [
        203,
        74
      ],
      "type": 1
    },
    "3": {
      "mapNo": {
        "0": 240070300,
        "1": 240070301,
        "2": 240070302,
        "3": 240070303
      },
      "spot": [
        167,
        -55
      ],
      "type": 1
    },
    "4": {
      "mapNo": {
        "0": 240070400,
        "1": 240070401,
        "2": 240070402,
        "3": 240070403
      },
      "spot": [
        -169,
        -28
      ],
      "type": 1
    },
    "5": {
      "mapNo": {
        "0": 240070500,
        "1": 240070501,
        "2": 240070502,
        "3": 240070503
      },
      "spot": [
        -243,
        -98
      ],
      "type": 1
    },
    "6": {
      "mapNo": {
        "0": 240070600,
        "1": 240070601,
        "2": 240070602,
        "3": 240070603
      },
      "spot": [
        10,
        -140
      ],
      "type": 1
    },
    "7": {
      "mapNo": {
        "0": 240070010,
        "1": 240070020,
        "2": 240070030,
        "3": 240070040,
        "4": 240070050,
        "5": 240070060
      },
      "spot": [
        -7,
        198
      ],
      "type": 1
    }
  },
  "info": {
    "parentMap": "WorldMap050"
  }
}